// DARK
// {
//   "workbench.colorTheme": "Default Dark+",
//   "workbench.colorCustomizations": {
//     "titleBar.activeBackground": "#0047AB",  // azul fuerte
//     "titleBar.activeForeground": "#ffffff",
//     "titleBar.inactiveBackground": "#003380", // azul más apagado
//     "titleBar.inactiveForeground": "#cccccc"
//   }
// }
// LIGHT
{
  "workbench.colorTheme": "Default Light+",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#007BFF",  // azul vivo
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#B0D4FF", // azul claro
    "titleBar.inactiveForeground": "#333333"
  }
}
